parser:
    some-string: "My Strings config"
    line-first-booking: 5
    numbers-index: 
    - 4
    names-index:
    - 2
    - 3
name-key-map:
    Kaufland: food
    LIDL: food
    Mueller: drugs
    FRESSNAPF: salary
expected-bookings:
    - name: Kaufland
      mapping: food
      limit: 200
    - name: Aldi
      mapping: food
      limit: 100